{
  "name": "steamer-plugin-alloystore",
  "version": "0.0.4",
  "description": "steamer-plugin-alloystore",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteamerTeam/steamer-plugin-alloystore.git"
  },
  "keywords": [
    "steamer"
  ],
  "author": "SteamerTeam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SteamerTeam/steamer-plugin-alloystore/issues"
  },
  "homepage": "https://github.com/SteamerTeam/steamer-plugin-alloystore#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "steamer-pluginutils": "^1.2.6",
    "@tencent/alloystore-cli": "*"
  },
  "devDependencies": {}
}
